# FluxForge

./: FluxForge.sln
FluxForgeApi/: Dockerfile  FluxForgeApi.csproj  FluxForgeApi.http  Program.cs  appsettings.json
FluxForgeApi/Business/: AuthBusiness.cs
FluxForgeApi/Business/AuthBusiness/: AuthBusiness.cs  GithubAuthBusiness.cs
FluxForgeApi/Common/: ApiResponse.cs
FluxForgeApi/Common/http/: GitHubHttpClient .cs  IGitHubHttpClient.cs
FluxForgeApi/Controllers/: AuthController.cs
FluxForgeApi/Controllers/AuthController/: AuthController.cs  GithubAuthController.cs
FluxForgeApi/Entity/: AuthEntity.cs  GithubUserEntity.cs  UserEntity.cs
FluxForgeApi/Entity/AuthEntity/: AuthEntity.cs  GithubUserEntity.cs
FluxForgeApi/Properties/: launchSettings.json
FluxForgeApi/Repository/: IAuthRepository.cs
FluxForgeApi/Repository/AuthRepository/: IAuthRepository.cs  IGithubAuthRepository.cs
FluxForgeWeb/: README.md  angular.json  package.json
FluxForgeWeb/src/app/: app.component.ts
